# utils

./: README.md  pom.xml
helloworld-rest/: pom.xml
helloworld-rest/content/: pom.xml
helloworld-rest/content/src/main/java/org/muskacirca/greec/: HelloWorld.java
helloworld-rest/content/src/main/resources/: log4j.xml
helloworld-rest/website/: pom.xml
helloworld-rest/website/src/main/java/org/muskacirca/greec/: ApplicationConfig.java
helloworld-rest/website/src/main/webapp/: index.html
helloworld-rest/website/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-ejb3.xml  jboss-web.xml
